info face="DooM" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=76 scaleW=609 scaleH=609 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=33 x=577 y=229 width=31 height=66 xoffset=-3 yoffset=15 xadvance=31 page=0 chnl=15
char id=34 x=179 y=572 width=54 height=29 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=35 x=337 y=268 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=36 x=179 y=492 width=70 height=79 xoffset=-3 yoffset=9 xadvance=69 page=0 chnl=15
char id=37 x=179 y=425 width=74 height=66 xoffset=-3 yoffset=15 xadvance=73 page=0 chnl=15
char id=38 x=406 y=147 width=63 height=68 xoffset=-2 yoffset=14 xadvance=64 page=0 chnl=15
char id=39 x=297 y=572 width=22 height=26 xoffset=-3 yoffset=15 xadvance=22 page=0 chnl=15
char id=40 x=532 y=354 width=33 height=80 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=41 x=532 y=435 width=33 height=80 xoffset=-2 yoffset=13 xadvance=34 page=0 chnl=15
char id=42 x=532 y=116 width=41 height=41 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=15
char id=43 x=470 y=361 width=51 height=51 xoffset=-3 yoffset=23 xadvance=51 page=0 chnl=15
char id=44 x=268 y=572 width=28 height=28 xoffset=-3 yoffset=59 xadvance=25 page=0 chnl=15
char id=45 x=337 y=580 width=51 height=22 xoffset=-3 yoffset=37 xadvance=51 page=0 chnl=15
char id=46 x=577 y=406 width=22 height=22 xoffset=-3 yoffset=59 xadvance=25 page=0 chnl=15
char id=47 x=470 y=196 width=56 height=66 xoffset=-3 yoffset=15 xadvance=56 page=0 chnl=15
char id=48 x=0 y=543 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=49 x=532 y=0 width=45 height=66 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=50 x=268 y=170 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=51 x=268 y=237 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=52 x=268 y=304 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=53 x=268 y=371 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=54 x=268 y=438 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=55 x=268 y=505 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=56 x=339 y=0 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=57 x=337 y=67 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=58 x=67 y=543 width=22 height=54 xoffset=-3 yoffset=27 xadvance=25 page=0 chnl=15
char id=59 x=577 y=296 width=28 height=60 xoffset=-9 yoffset=27 xadvance=25 page=0 chnl=15
char id=61 x=470 y=413 width=51 height=44 xoffset=-3 yoffset=26 xadvance=51 page=0 chnl=15
char id=63 x=268 y=0 width=70 height=66 xoffset=-3 yoffset=15 xadvance=70 page=0 chnl=15
char id=64 x=179 y=157 width=77 height=74 xoffset=-3 yoffset=13 xadvance=80 page=0 chnl=15
char id=65 x=95 y=134 width=83 height=66 xoffset=-7 yoffset=15 xadvance=79 page=0 chnl=15
char id=66 x=95 y=201 width=83 height=66 xoffset=-3 yoffset=15 xadvance=83 page=0 chnl=15
char id=67 x=179 y=232 width=77 height=66 xoffset=-3 yoffset=15 xadvance=77 page=0 chnl=15
char id=68 x=95 y=268 width=83 height=66 xoffset=-3 yoffset=15 xadvance=83 page=0 chnl=15
char id=69 x=179 y=299 width=77 height=66 xoffset=-3 yoffset=15 xadvance=77 page=0 chnl=15
char id=70 x=337 y=134 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=71 x=95 y=335 width=83 height=66 xoffset=-3 yoffset=15 xadvance=83 page=0 chnl=15
char id=72 x=95 y=402 width=83 height=66 xoffset=-3 yoffset=15 xadvance=83 page=0 chnl=15
char id=73 x=578 y=0 width=31 height=66 xoffset=-3 yoffset=15 xadvance=31 page=0 chnl=15
char id=74 x=406 y=216 width=60 height=66 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=75 x=0 y=141 width=89 height=66 xoffset=-3 yoffset=15 xadvance=88 page=0 chnl=15
char id=76 x=406 y=283 width=60 height=66 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=77 x=0 y=208 width=89 height=66 xoffset=-3 yoffset=15 xadvance=88 page=0 chnl=15
char id=78 x=0 y=275 width=89 height=66 xoffset=-3 yoffset=15 xadvance=88 page=0 chnl=15
char id=79 x=0 y=74 width=94 height=66 xoffset=-3 yoffset=15 xadvance=93 page=0 chnl=15
char id=80 x=95 y=469 width=83 height=66 xoffset=-3 yoffset=15 xadvance=83 page=0 chnl=15
char id=81 x=0 y=0 width=94 height=73 xoffset=-3 yoffset=15 xadvance=93 page=0 chnl=15
char id=82 x=95 y=536 width=83 height=66 xoffset=-3 yoffset=15 xadvance=83 page=0 chnl=15
char id=83 x=184 y=0 width=83 height=66 xoffset=-3 yoffset=15 xadvance=83 page=0 chnl=15
char id=84 x=337 y=201 width=66 height=66 xoffset=-3 yoffset=15 xadvance=65 page=0 chnl=15
char id=85 x=184 y=67 width=83 height=66 xoffset=-3 yoffset=15 xadvance=83 page=0 chnl=15
char id=86 x=0 y=342 width=89 height=66 xoffset=-3 yoffset=15 xadvance=88 page=0 chnl=15
char id=87 x=0 y=409 width=89 height=66 xoffset=-3 yoffset=15 xadvance=88 page=0 chnl=15
char id=88 x=95 y=0 width=88 height=66 xoffset=-3 yoffset=15 xadvance=88 page=0 chnl=15
char id=89 x=95 y=67 width=88 height=66 xoffset=-3 yoffset=15 xadvance=88 page=0 chnl=15
char id=90 x=0 y=476 width=89 height=66 xoffset=-3 yoffset=15 xadvance=88 page=0 chnl=15
char id=91 x=532 y=202 width=35 height=75 xoffset=-3 yoffset=15 xadvance=35 page=0 chnl=15
char id=93 x=532 y=278 width=35 height=75 xoffset=-3 yoffset=15 xadvance=35 page=0 chnl=15
char id=94 x=532 y=158 width=39 height=43 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=95 x=179 y=134 width=83 height=22 xoffset=-3 yoffset=73 xadvance=75 page=0 chnl=15
char id=97 x=406 y=350 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=98 x=406 y=399 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=99 x=470 y=263 width=56 height=48 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=100 x=406 y=448 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=101 x=470 y=312 width=56 height=48 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=102 x=470 y=458 width=48 height=48 xoffset=-3 yoffset=33 xadvance=46 page=0 chnl=15
char id=103 x=406 y=497 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=104 x=406 y=546 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=105 x=577 y=357 width=24 height=48 xoffset=-3 yoffset=33 xadvance=22 page=0 chnl=15
char id=106 x=470 y=556 width=44 height=48 xoffset=-3 yoffset=33 xadvance=42 page=0 chnl=15
char id=107 x=337 y=335 width=64 height=48 xoffset=-3 yoffset=33 xadvance=62 page=0 chnl=15
char id=108 x=532 y=67 width=44 height=48 xoffset=-3 yoffset=33 xadvance=42 page=0 chnl=15
char id=109 x=337 y=384 width=64 height=48 xoffset=-3 yoffset=33 xadvance=62 page=0 chnl=15
char id=110 x=337 y=433 width=64 height=48 xoffset=-3 yoffset=33 xadvance=62 page=0 chnl=15
char id=111 x=268 y=121 width=68 height=48 xoffset=-3 yoffset=33 xadvance=66 page=0 chnl=15
char id=112 x=471 y=0 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=113 x=268 y=67 width=68 height=53 xoffset=-3 yoffset=33 xadvance=66 page=0 chnl=15
char id=114 x=471 y=49 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=115 x=471 y=98 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=116 x=470 y=507 width=48 height=48 xoffset=-3 yoffset=33 xadvance=46 page=0 chnl=15
char id=117 x=470 y=147 width=60 height=48 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=118 x=337 y=482 width=64 height=48 xoffset=-3 yoffset=33 xadvance=62 page=0 chnl=15
char id=119 x=337 y=531 width=64 height=48 xoffset=-3 yoffset=33 xadvance=62 page=0 chnl=15
char id=120 x=406 y=0 width=64 height=48 xoffset=-3 yoffset=33 xadvance=61 page=0 chnl=15
char id=121 x=406 y=49 width=64 height=48 xoffset=-3 yoffset=33 xadvance=61 page=0 chnl=15
char id=122 x=406 y=98 width=64 height=48 xoffset=-3 yoffset=33 xadvance=62 page=0 chnl=15
char id=123 x=577 y=67 width=32 height=80 xoffset=-3 yoffset=13 xadvance=31 page=0 chnl=15
char id=124 x=577 y=429 width=20 height=68 xoffset=-3 yoffset=15 xadvance=19 page=0 chnl=15
char id=125 x=577 y=148 width=32 height=80 xoffset=-3 yoffset=13 xadvance=31 page=0 chnl=15
char id=8470 x=179 y=366 width=76 height=58 xoffset=-4 yoffset=8 xadvance=69 page=0 chnl=15
kernings count=409
kerning first=48 second=89 amount=-12
kerning first=48 second=46 amount=-5
kerning first=48 second=44 amount=-10
kerning first=48 second=47 amount=-12
kerning first=51 second=89 amount=-12
kerning first=51 second=47 amount=-12
kerning first=53 second=121 amount=-12
kerning first=54 second=121 amount=-12
kerning first=54 second=34 amount=-12
kerning first=57 second=89 amount=-12
kerning first=57 second=47 amount=-12
kerning first=97 second=55 amount=-32
kerning first=98 second=55 amount=-33
kerning first=99 second=55 amount=-34
kerning first=99 second=63 amount=-13
kerning first=100 second=55 amount=-33
kerning first=101 second=55 amount=-32
kerning first=102 second=51 amount=-17
kerning first=102 second=55 amount=-34
kerning first=102 second=102 amount=-2
kerning first=102 second=106 amount=-20
kerning first=102 second=63 amount=-16
kerning first=102 second=46 amount=-22
kerning first=102 second=44 amount=-28
kerning first=102 second=47 amount=-14
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=103 second=55 amount=-32
kerning first=104 second=55 amount=-31
kerning first=105 second=55 amount=-25
kerning first=106 second=55 amount=-31
kerning first=107 second=55 amount=-35
kerning first=107 second=101 amount=-9
kerning first=107 second=111 amount=-9
kerning first=107 second=63 amount=-12
kerning first=108 second=49 amount=-15
kerning first=108 second=52 amount=-21
kerning first=108 second=55 amount=-35
kerning first=108 second=116 amount=-12
kerning first=108 second=118 amount=-14
kerning first=108 second=121 amount=-20
kerning first=108 second=63 amount=-13
kerning first=108 second=45 amount=-18
kerning first=108 second=34 amount=-18
kerning first=108 second=39 amount=-18
kerning first=109 second=55 amount=-32
kerning first=110 second=55 amount=-31
kerning first=111 second=55 amount=-33
kerning first=112 second=51 amount=-18
kerning first=112 second=55 amount=-35
kerning first=112 second=106 amount=-20
kerning first=112 second=63 amount=-14
kerning first=112 second=46 amount=-34
kerning first=112 second=44 amount=-40
kerning first=112 second=47 amount=-12
kerning first=113 second=55 amount=-33
kerning first=114 second=55 amount=-33
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=2
kerning first=114 second=44 amount=-4
kerning first=115 second=55 amount=-32
kerning first=116 second=51 amount=-12
kerning first=116 second=55 amount=-33
kerning first=116 second=106 amount=-12
kerning first=116 second=63 amount=-15
kerning first=116 second=44 amount=-16
kerning first=117 second=55 amount=-31
kerning first=118 second=51 amount=-12
kerning first=118 second=55 amount=-33
kerning first=118 second=97 amount=-13
kerning first=118 second=106 amount=-14
kerning first=118 second=63 amount=-17
kerning first=118 second=46 amount=-10
kerning first=118 second=44 amount=-16
kerning first=118 second=47 amount=-15
kerning first=119 second=55 amount=-31
kerning first=119 second=46 amount=2
kerning first=119 second=44 amount=-4
kerning first=120 second=55 amount=-32
kerning first=121 second=51 amount=-17
kerning first=121 second=55 amount=-34
kerning first=121 second=97 amount=-15
kerning first=121 second=106 amount=-19
kerning first=121 second=63 amount=-20
kerning first=121 second=46 amount=-18
kerning first=121 second=44 amount=-23
kerning first=121 second=47 amount=-16
kerning first=122 second=55 amount=-32
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-6
kerning first=67 second=116 amount=-17
kerning first=67 second=118 amount=-17
kerning first=67 second=121 amount=-24
kerning first=67 second=45 amount=-46
kerning first=68 second=89 amount=-12
kerning first=68 second=46 amount=-5
kerning first=68 second=44 amount=-10
kerning first=68 second=47 amount=-12
kerning first=69 second=116 amount=-15
kerning first=69 second=118 amount=-15
kerning first=69 second=121 amount=-18
kerning first=69 second=45 amount=-15
kerning first=70 second=97 amount=-25
kerning first=70 second=98 amount=-17
kerning first=70 second=99 amount=-18
kerning first=70 second=100 amount=-17
kerning first=70 second=101 amount=-18
kerning first=70 second=102 amount=-17
kerning first=70 second=103 amount=-18
kerning first=70 second=104 amount=-17
kerning first=70 second=105 amount=-17
kerning first=70 second=106 amount=-36
kerning first=70 second=107 amount=-17
kerning first=70 second=108 amount=-17
kerning first=70 second=109 amount=-17
kerning first=70 second=110 amount=-17
kerning first=70 second=111 amount=-18
kerning first=70 second=112 amount=-17
kerning first=70 second=113 amount=-18
kerning first=70 second=114 amount=-17
kerning first=70 second=115 amount=-18
kerning first=70 second=116 amount=-19
kerning first=70 second=117 amount=-17
kerning first=70 second=118 amount=-19
kerning first=70 second=119 amount=-17
kerning first=70 second=120 amount=-18
kerning first=70 second=121 amount=-19
kerning first=70 second=122 amount=-18
kerning first=70 second=65 amount=-16
kerning first=70 second=74 amount=-31
kerning first=70 second=40 amount=-12
kerning first=70 second=45 amount=-14
kerning first=70 second=46 amount=-35
kerning first=70 second=44 amount=-40
kerning first=70 second=47 amount=-24
kerning first=75 second=48 amount=-17
kerning first=75 second=49 amount=-17
kerning first=75 second=54 amount=-17
kerning first=75 second=55 amount=-13
kerning first=75 second=99 amount=-13
kerning first=75 second=101 amount=-13
kerning first=75 second=103 amount=-13
kerning first=75 second=111 amount=-13
kerning first=75 second=113 amount=-13
kerning first=75 second=116 amount=-15
kerning first=75 second=117 amount=-12
kerning first=75 second=118 amount=-21
kerning first=75 second=119 amount=-7
kerning first=75 second=121 amount=-22
kerning first=75 second=67 amount=-17
kerning first=75 second=69 amount=-17
kerning first=75 second=71 amount=-17
kerning first=75 second=79 amount=-17
kerning first=75 second=81 amount=-17
kerning first=75 second=89 amount=-12
kerning first=75 second=40 amount=-13
kerning first=75 second=45 amount=-23
kerning first=75 second=34 amount=-13
kerning first=75 second=35 amount=-14
kerning first=76 second=49 amount=-18
kerning first=76 second=52 amount=-30
kerning first=76 second=55 amount=-32
kerning first=76 second=116 amount=-15
kerning first=76 second=118 amount=-15
kerning first=76 second=121 amount=-22
kerning first=76 second=79 amount=-8
kerning first=76 second=84 amount=-21
kerning first=76 second=86 amount=-23
kerning first=76 second=89 amount=-31
kerning first=76 second=63 amount=-15
kerning first=76 second=45 amount=-29
kerning first=76 second=34 amount=-30
kerning first=76 second=39 amount=-29
kerning first=79 second=79 amount=-2
kerning first=79 second=89 amount=-12
kerning first=79 second=46 amount=-5
kerning first=79 second=44 amount=-10
kerning first=79 second=47 amount=-12
kerning first=80 second=97 amount=-19
kerning first=80 second=101 amount=-10
kerning first=80 second=106 amount=-25
kerning first=80 second=111 amount=-10
kerning first=80 second=115 amount=-8
kerning first=80 second=117 amount=-6
kerning first=80 second=65 amount=-13
kerning first=80 second=74 amount=-32
kerning first=80 second=46 amount=-52
kerning first=80 second=44 amount=-58
kerning first=80 second=47 amount=-21
kerning first=81 second=89 amount=-12
kerning first=81 second=47 amount=-12
kerning first=83 second=121 amount=-12
kerning first=84 second=97 amount=-19
kerning first=84 second=98 amount=-18
kerning first=84 second=99 amount=-18
kerning first=84 second=100 amount=-18
kerning first=84 second=101 amount=-18
kerning first=84 second=102 amount=-18
kerning first=84 second=103 amount=-18
kerning first=84 second=104 amount=-17
kerning first=84 second=105 amount=-17
kerning first=84 second=106 amount=-20
kerning first=84 second=107 amount=-17
kerning first=84 second=108 amount=-17
kerning first=84 second=109 amount=-17
kerning first=84 second=110 amount=-17
kerning first=84 second=111 amount=-18
kerning first=84 second=112 amount=-18
kerning first=84 second=113 amount=-18
kerning first=84 second=114 amount=-18
kerning first=84 second=115 amount=-18
kerning first=84 second=116 amount=-19
kerning first=84 second=117 amount=-18
kerning first=84 second=118 amount=-19
kerning first=84 second=119 amount=-17
kerning first=84 second=120 amount=-19
kerning first=84 second=121 amount=-20
kerning first=84 second=122 amount=-18
kerning first=84 second=65 amount=-15
kerning first=84 second=74 amount=-21
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=45 amount=-17
kerning first=84 second=46 amount=-17
kerning first=84 second=44 amount=-23
kerning first=84 second=47 amount=-19
kerning first=85 second=65 amount=-6
kerning first=85 second=46 amount=-5
kerning first=85 second=44 amount=-10
kerning first=86 second=97 amount=-23
kerning first=86 second=99 amount=-15
kerning first=86 second=101 amount=-15
kerning first=86 second=102 amount=-14
kerning first=86 second=103 amount=-15
kerning first=86 second=105 amount=-8
kerning first=86 second=106 amount=-25
kerning first=86 second=111 amount=-15
kerning first=86 second=113 amount=-15
kerning first=86 second=114 amount=-8
kerning first=86 second=115 amount=-13
kerning first=86 second=117 amount=-8
kerning first=86 second=121 amount=-10
kerning first=86 second=65 amount=-18
kerning first=86 second=74 amount=-23
kerning first=86 second=59 amount=-6
kerning first=86 second=58 amount=-6
kerning first=86 second=40 amount=-13
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-21
kerning first=86 second=44 amount=-27
kerning first=86 second=47 amount=-25
kerning first=87 second=97 amount=-5
kerning first=87 second=118 amount=-2
kerning first=87 second=121 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=44 amount=-6
kerning first=88 second=116 amount=-14
kerning first=88 second=118 amount=-14
kerning first=88 second=121 amount=-15
kerning first=88 second=45 amount=-17
kerning first=89 second=48 amount=-12
kerning first=89 second=54 amount=-12
kerning first=89 second=97 amount=-29
kerning first=89 second=98 amount=-14
kerning first=89 second=99 amount=-22
kerning first=89 second=100 amount=-14
kerning first=89 second=101 amount=-22
kerning first=89 second=102 amount=-22
kerning first=89 second=103 amount=-22
kerning first=89 second=104 amount=-13
kerning first=89 second=105 amount=-13
kerning first=89 second=106 amount=-30
kerning first=89 second=107 amount=-13
kerning first=89 second=108 amount=-13
kerning first=89 second=109 amount=-17
kerning first=89 second=110 amount=-17
kerning first=89 second=111 amount=-22
kerning first=89 second=112 amount=-14
kerning first=89 second=113 amount=-22
kerning first=89 second=114 amount=-14
kerning first=89 second=115 amount=-20
kerning first=89 second=116 amount=-15
kerning first=89 second=117 amount=-14
kerning first=89 second=118 amount=-15
kerning first=89 second=119 amount=-13
kerning first=89 second=120 amount=-15
kerning first=89 second=121 amount=-16
kerning first=89 second=122 amount=-15
kerning first=89 second=65 amount=-21
kerning first=89 second=67 amount=-12
kerning first=89 second=69 amount=-12
kerning first=89 second=71 amount=-12
kerning first=89 second=74 amount=-30
kerning first=89 second=79 amount=-12
kerning first=89 second=81 amount=-12
kerning first=89 second=59 amount=-9
kerning first=89 second=58 amount=-9
kerning first=89 second=40 amount=-14
kerning first=89 second=45 amount=-15
kerning first=89 second=46 amount=-28
kerning first=89 second=44 amount=-34
kerning first=89 second=47 amount=-27
kerning first=59 second=89 amount=-13
kerning first=58 second=89 amount=-13
kerning first=63 second=97 amount=-17
kerning first=63 second=106 amount=-23
kerning first=63 second=65 amount=-12
kerning first=63 second=74 amount=-30
kerning first=63 second=46 amount=-29
kerning first=63 second=44 amount=-35
kerning first=63 second=47 amount=-20
kerning first=40 second=40 amount=-13
kerning first=45 second=49 amount=-14
kerning first=45 second=51 amount=-17
kerning first=45 second=55 amount=-34
kerning first=45 second=106 amount=-20
kerning first=45 second=74 amount=-29
kerning first=45 second=84 amount=-17
kerning first=45 second=88 amount=-17
kerning first=45 second=89 amount=-16
kerning first=45 second=46 amount=-22
kerning first=45 second=44 amount=-27
kerning first=45 second=34 amount=-50
kerning first=45 second=39 amount=-22
kerning first=46 second=49 amount=-24
kerning first=46 second=52 amount=-29
kerning first=46 second=55 amount=-29
kerning first=46 second=116 amount=-15
kerning first=46 second=118 amount=-15
kerning first=46 second=121 amount=-26
kerning first=46 second=84 amount=-25
kerning first=46 second=86 amount=-26
kerning first=46 second=89 amount=-27
kerning first=46 second=63 amount=-13
kerning first=46 second=45 amount=-24
kerning first=46 second=34 amount=-24
kerning first=46 second=39 amount=-24
kerning first=44 second=49 amount=-12
kerning first=44 second=52 amount=-27
kerning first=44 second=55 amount=-27
kerning first=44 second=121 amount=-24
kerning first=44 second=84 amount=-14
kerning first=44 second=86 amount=-25
kerning first=44 second=89 amount=-26
kerning first=44 second=45 amount=-24
kerning first=44 second=34 amount=-24
kerning first=44 second=39 amount=-19
kerning first=47 second=48 amount=-12
kerning first=47 second=54 amount=-12
kerning first=47 second=97 amount=-25
kerning first=47 second=99 amount=-17
kerning first=47 second=101 amount=-17
kerning first=47 second=102 amount=-17
kerning first=47 second=103 amount=-17
kerning first=47 second=106 amount=-26
kerning first=47 second=109 amount=-13
kerning first=47 second=110 amount=-13
kerning first=47 second=111 amount=-17
kerning first=47 second=113 amount=-17
kerning first=47 second=115 amount=-15
kerning first=47 second=116 amount=-12
kerning first=47 second=118 amount=-12
kerning first=47 second=120 amount=-12
kerning first=47 second=121 amount=-13
kerning first=47 second=122 amount=-12
kerning first=47 second=65 amount=-20
kerning first=47 second=67 amount=-12
kerning first=47 second=69 amount=-12
kerning first=47 second=71 amount=-12
kerning first=47 second=74 amount=-24
kerning first=47 second=79 amount=-12
kerning first=47 second=81 amount=-12
kerning first=47 second=40 amount=-16
kerning first=47 second=46 amount=-22
kerning first=47 second=44 amount=-28
kerning first=47 second=47 amount=-28
kerning first=34 second=97 amount=-24
kerning first=34 second=99 amount=-14
kerning first=34 second=101 amount=-14
kerning first=34 second=102 amount=-14
kerning first=34 second=103 amount=-14
kerning first=34 second=106 amount=-23
kerning first=34 second=111 amount=-14
kerning first=34 second=113 amount=-14
kerning first=34 second=65 amount=-14
kerning first=34 second=74 amount=-29
kerning first=34 second=45 amount=-50
kerning first=34 second=46 amount=-22
kerning first=34 second=44 amount=-27
kerning first=34 second=47 amount=-22
kerning first=39 second=97 amount=-22
kerning first=39 second=99 amount=-14
kerning first=39 second=101 amount=-14
kerning first=39 second=102 amount=-14
kerning first=39 second=103 amount=-14
kerning first=39 second=106 amount=-22
kerning first=39 second=111 amount=-14
kerning first=39 second=113 amount=-14
kerning first=39 second=115 amount=-8
kerning first=39 second=65 amount=-20
kerning first=39 second=74 amount=-24
kerning first=39 second=45 amount=-22
kerning first=39 second=46 amount=-22
kerning first=39 second=44 amount=-22
kerning first=39 second=47 amount=-24
kerning first=35 second=106 amount=-13
