info face="DooM" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=23 scaleW=225 scaleH=225 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=211 y=198 width=13 height=24 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=34 x=168 y=158 width=20 height=13 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=35 x=118 y=75 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=36 x=63 y=188 width=25 height=27 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=37 x=63 y=163 width=26 height=24 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
char id=38 x=118 y=139 width=23 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=39 x=192 y=187 width=10 height=12 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=211 y=115 width=13 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=41 x=211 y=0 width=14 height=28 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=42 x=192 y=94 width=16 height=16 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=43 x=43 y=200 width=19 height=19 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=44 x=192 y=134 width=12 height=12 xoffset=-2 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=168 y=190 width=19 height=10 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=46 x=192 y=200 width=10 height=10 xoffset=-2 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=168 y=95 width=21 height=24 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=48 x=94 y=25 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=49 x=168 y=201 width=17 height=24 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=50 x=93 y=50 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=51 x=93 y=75 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=52 x=93 y=100 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=53 x=93 y=125 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=54 x=93 y=150 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=55 x=93 y=175 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=56 x=93 y=200 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=57 x=120 y=0 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=58 x=192 y=166 width=10 height=20 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=192 y=111 width=12 height=22 xoffset=-4 yoffset=8 xadvance=8 page=0 chnl=15
char id=61 x=168 y=172 width=19 height=17 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=63 x=94 y=0 width=25 height=24 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=15
char id=64 x=63 y=86 width=27 height=26 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=15
char id=65 x=33 y=50 width=29 height=24 xoffset=-3 yoffset=4 xadvance=24 page=0 chnl=15
char id=66 x=33 y=75 width=29 height=24 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=67 x=63 y=113 width=27 height=24 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=33 y=100 width=29 height=24 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=69 x=63 y=138 width=27 height=24 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=119 y=25 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=71 x=33 y=125 width=29 height=24 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=72 x=33 y=150 width=29 height=24 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=73 x=211 y=173 width=13 height=24 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=145 y=95 width=22 height=24 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=75 x=0 y=52 width=31 height=24 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=76 x=145 y=120 width=22 height=24 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=77 x=0 y=77 width=31 height=24 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=78 x=0 y=102 width=31 height=24 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=79 x=0 y=27 width=32 height=24 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=80 x=33 y=175 width=29 height=24 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=81 x=0 y=0 width=32 height=26 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=82 x=64 y=0 width=29 height=24 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=83 x=64 y=25 width=29 height=24 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=84 x=118 y=50 width=24 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=85 x=63 y=50 width=29 height=24 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=86 x=0 y=127 width=31 height=24 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=87 x=0 y=152 width=31 height=24 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=88 x=33 y=0 width=30 height=24 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=89 x=33 y=25 width=30 height=24 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=90 x=0 y=177 width=31 height=24 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=91 x=211 y=29 width=14 height=27 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=93 x=211 y=57 width=14 height=27 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=94 x=192 y=76 width=16 height=17 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=95 x=63 y=75 width=29 height=10 xoffset=-2 yoffset=22 xadvance=23 page=0 chnl=15
char id=97 x=145 y=145 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=98 x=145 y=164 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=99 x=168 y=120 width=21 height=18 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=100 x=145 y=183 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=101 x=168 y=139 width=21 height=18 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=102 x=192 y=0 width=18 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=103 x=145 y=202 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=104 x=169 y=0 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=105 x=192 y=147 width=11 height=18 xoffset=-2 yoffset=10 xadvance=7 page=0 chnl=15
char id=106 x=192 y=38 width=17 height=18 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=107 x=118 y=164 width=23 height=18 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=108 x=192 y=57 width=17 height=18 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=109 x=118 y=183 width=23 height=18 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=110 x=118 y=202 width=23 height=18 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=111 x=118 y=120 width=24 height=18 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=112 x=169 y=19 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=113 x=118 y=100 width=24 height=19 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=114 x=169 y=38 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=115 x=169 y=57 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=192 y=19 width=18 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=117 x=169 y=76 width=22 height=18 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=118 x=145 y=0 width=23 height=18 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=145 y=19 width=23 height=18 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=120 x=145 y=38 width=23 height=18 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=121 x=145 y=57 width=23 height=18 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=122 x=145 y=76 width=23 height=18 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=123 x=211 y=85 width=13 height=29 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=33 y=200 width=9 height=25 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=211 y=144 width=13 height=28 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=8470 x=0 y=202 width=28 height=22 xoffset=-3 yoffset=1 xadvance=21 page=0 chnl=15
kernings count=409
kerning first=48 second=89 amount=-4
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-3
kerning first=48 second=47 amount=-4
kerning first=51 second=89 amount=-4
kerning first=51 second=47 amount=-4
kerning first=53 second=121 amount=-4
kerning first=54 second=121 amount=-4
kerning first=54 second=34 amount=-4
kerning first=57 second=89 amount=-4
kerning first=57 second=47 amount=-4
kerning first=97 second=55 amount=-10
kerning first=98 second=55 amount=-10
kerning first=99 second=55 amount=-10
kerning first=99 second=63 amount=-4
kerning first=100 second=55 amount=-10
kerning first=101 second=55 amount=-10
kerning first=102 second=51 amount=-5
kerning first=102 second=55 amount=-10
kerning first=102 second=102 amount=-1
kerning first=102 second=106 amount=-6
kerning first=102 second=63 amount=-5
kerning first=102 second=46 amount=-7
kerning first=102 second=44 amount=-8
kerning first=102 second=47 amount=-4
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=103 second=55 amount=-10
kerning first=104 second=55 amount=-9
kerning first=105 second=55 amount=-8
kerning first=106 second=55 amount=-10
kerning first=107 second=55 amount=-11
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=63 amount=-4
kerning first=108 second=49 amount=-5
kerning first=108 second=52 amount=-6
kerning first=108 second=55 amount=-11
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-6
kerning first=108 second=63 amount=-4
kerning first=108 second=45 amount=-6
kerning first=108 second=34 amount=-6
kerning first=108 second=39 amount=-6
kerning first=109 second=55 amount=-10
kerning first=110 second=55 amount=-10
kerning first=111 second=55 amount=-10
kerning first=112 second=51 amount=-5
kerning first=112 second=55 amount=-11
kerning first=112 second=106 amount=-6
kerning first=112 second=63 amount=-4
kerning first=112 second=46 amount=-10
kerning first=112 second=44 amount=-12
kerning first=112 second=47 amount=-4
kerning first=113 second=55 amount=-10
kerning first=114 second=55 amount=-10
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=1
kerning first=114 second=44 amount=-1
kerning first=115 second=55 amount=-10
kerning first=116 second=51 amount=-4
kerning first=116 second=55 amount=-10
kerning first=116 second=106 amount=-4
kerning first=116 second=63 amount=-4
kerning first=116 second=44 amount=-5
kerning first=117 second=55 amount=-10
kerning first=118 second=51 amount=-4
kerning first=118 second=55 amount=-10
kerning first=118 second=97 amount=-4
kerning first=118 second=106 amount=-4
kerning first=118 second=63 amount=-5
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=47 amount=-5
kerning first=119 second=55 amount=-10
kerning first=119 second=46 amount=1
kerning first=119 second=44 amount=-1
kerning first=120 second=55 amount=-10
kerning first=121 second=51 amount=-5
kerning first=121 second=55 amount=-10
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-6
kerning first=121 second=63 amount=-6
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-7
kerning first=121 second=47 amount=-5
kerning first=122 second=55 amount=-10
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=67 second=116 amount=-5
kerning first=67 second=118 amount=-5
kerning first=67 second=121 amount=-7
kerning first=67 second=45 amount=-14
kerning first=68 second=89 amount=-4
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-4
kerning first=69 second=116 amount=-5
kerning first=69 second=118 amount=-4
kerning first=69 second=121 amount=-5
kerning first=69 second=45 amount=-5
kerning first=70 second=97 amount=-8
kerning first=70 second=98 amount=-5
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=102 amount=-5
kerning first=70 second=103 amount=-5
kerning first=70 second=104 amount=-5
kerning first=70 second=105 amount=-5
kerning first=70 second=106 amount=-11
kerning first=70 second=107 amount=-5
kerning first=70 second=108 amount=-5
kerning first=70 second=109 amount=-5
kerning first=70 second=110 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=-5
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-6
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-6
kerning first=70 second=119 amount=-5
kerning first=70 second=120 amount=-6
kerning first=70 second=121 amount=-6
kerning first=70 second=122 amount=-6
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-10
kerning first=70 second=40 amount=-4
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-11
kerning first=70 second=44 amount=-12
kerning first=70 second=47 amount=-7
kerning first=75 second=48 amount=-5
kerning first=75 second=49 amount=-5
kerning first=75 second=54 amount=-5
kerning first=75 second=55 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-4
kerning first=75 second=116 amount=-5
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-7
kerning first=75 second=67 amount=-5
kerning first=75 second=69 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-5
kerning first=75 second=89 amount=-4
kerning first=75 second=40 amount=-4
kerning first=75 second=45 amount=-7
kerning first=75 second=34 amount=-4
kerning first=75 second=35 amount=-4
kerning first=76 second=49 amount=-6
kerning first=76 second=52 amount=-9
kerning first=76 second=55 amount=-10
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-5
kerning first=76 second=121 amount=-7
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=63 amount=-5
kerning first=76 second=45 amount=-9
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=79 second=79 amount=-1
kerning first=79 second=89 amount=-4
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-4
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-3
kerning first=80 second=106 amount=-8
kerning first=80 second=111 amount=-3
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-10
kerning first=80 second=46 amount=-16
kerning first=80 second=44 amount=-18
kerning first=80 second=47 amount=-6
kerning first=81 second=89 amount=-4
kerning first=81 second=47 amount=-4
kerning first=83 second=121 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=98 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-6
kerning first=84 second=104 amount=-5
kerning first=84 second=105 amount=-5
kerning first=84 second=106 amount=-6
kerning first=84 second=107 amount=-5
kerning first=84 second=108 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-6
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=47 amount=-6
kerning first=85 second=65 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-3
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-8
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-7
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=40 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-8
kerning first=86 second=47 amount=-8
kerning first=87 second=97 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=88 second=116 amount=-4
kerning first=88 second=118 amount=-4
kerning first=88 second=121 amount=-4
kerning first=88 second=45 amount=-5
kerning first=89 second=48 amount=-4
kerning first=89 second=54 amount=-4
kerning first=89 second=97 amount=-9
kerning first=89 second=98 amount=-4
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=104 amount=-4
kerning first=89 second=105 amount=-4
kerning first=89 second=106 amount=-9
kerning first=89 second=107 amount=-4
kerning first=89 second=108 amount=-4
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=69 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=40 amount=-4
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-9
kerning first=89 second=44 amount=-10
kerning first=89 second=47 amount=-8
kerning first=59 second=89 amount=-4
kerning first=58 second=89 amount=-4
kerning first=63 second=97 amount=-5
kerning first=63 second=106 amount=-7
kerning first=63 second=65 amount=-4
kerning first=63 second=74 amount=-9
kerning first=63 second=46 amount=-9
kerning first=63 second=44 amount=-11
kerning first=63 second=47 amount=-6
kerning first=40 second=40 amount=-4
kerning first=45 second=49 amount=-4
kerning first=45 second=51 amount=-5
kerning first=45 second=55 amount=-11
kerning first=45 second=106 amount=-6
kerning first=45 second=74 amount=-9
kerning first=45 second=84 amount=-5
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=46 amount=-7
kerning first=45 second=44 amount=-8
kerning first=45 second=34 amount=-15
kerning first=45 second=39 amount=-7
kerning first=46 second=49 amount=-7
kerning first=46 second=52 amount=-9
kerning first=46 second=55 amount=-9
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-5
kerning first=46 second=121 amount=-8
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-8
kerning first=46 second=89 amount=-8
kerning first=46 second=63 amount=-4
kerning first=46 second=45 amount=-7
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=44 second=49 amount=-4
kerning first=44 second=52 amount=-8
kerning first=44 second=55 amount=-8
kerning first=44 second=121 amount=-7
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-8
kerning first=44 second=89 amount=-8
kerning first=44 second=45 amount=-7
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-6
kerning first=47 second=48 amount=-4
kerning first=47 second=54 amount=-4
kerning first=47 second=97 amount=-8
kerning first=47 second=99 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-5
kerning first=47 second=103 amount=-5
kerning first=47 second=106 amount=-8
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-5
kerning first=47 second=113 amount=-5
kerning first=47 second=115 amount=-5
kerning first=47 second=116 amount=-4
kerning first=47 second=118 amount=-4
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-4
kerning first=47 second=122 amount=-4
kerning first=47 second=65 amount=-6
kerning first=47 second=67 amount=-4
kerning first=47 second=69 amount=-4
kerning first=47 second=71 amount=-4
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-4
kerning first=47 second=81 amount=-4
kerning first=47 second=40 amount=-5
kerning first=47 second=46 amount=-7
kerning first=47 second=44 amount=-9
kerning first=47 second=47 amount=-9
kerning first=34 second=97 amount=-7
kerning first=34 second=99 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=102 amount=-4
kerning first=34 second=103 amount=-4
kerning first=34 second=106 amount=-7
kerning first=34 second=111 amount=-4
kerning first=34 second=113 amount=-4
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-9
kerning first=34 second=45 amount=-15
kerning first=34 second=46 amount=-7
kerning first=34 second=44 amount=-8
kerning first=34 second=47 amount=-7
kerning first=39 second=97 amount=-7
kerning first=39 second=99 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=102 amount=-4
kerning first=39 second=103 amount=-4
kerning first=39 second=106 amount=-7
kerning first=39 second=111 amount=-4
kerning first=39 second=113 amount=-4
kerning first=39 second=115 amount=-2
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-7
kerning first=39 second=45 amount=-7
kerning first=39 second=46 amount=-7
kerning first=39 second=44 amount=-7
kerning first=39 second=47 amount=-7
kerning first=35 second=106 amount=-4
